{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "deposit.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@omisego/omg-js-util": "^2.0.0-v0.2",
    "mesg-js": "^5.0.0"
  }
}
